server:
  port: 8200

spring:
  application:
    name: product-service

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    generate-ddl: true
    defer-datasource-initialization: true
    hikari:
      minimum-idle: 50
      maximum-pool-size: 50

  datasource:
    driver-class: org.postgresql.Driver
    url: jdbc:postgresql://rds-aurora-postgresql-instance-0.cgvuywkbcpuj.ap-northeast-2.rds.amazonaws.com:5432/postgres
    username: postgres
    password: test1357!

  kafka:
    bootstrap-servers: b-2.dev-msk-cluster.ul3pnj.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-1.dev-msk-cluster.ul3pnj.c2.kafka.ap-northeast-2.amazonaws.com:9092
    topic:
      product-event: product-event
    consumer:
      group-id: consumer-product
      auto-offset-reset: latest
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

### Logging Level
logging:
  level:
    com.cloudlab.mvpproductservice: INFO