server:
  port: 8200

spring:
  application:
    name: product-service

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    generate-ddl: true
    defer-datasource-initialization: true
    hikari:
      minimum-idle: 50
      maximum-pool-size: 50

  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb

#  kafka:
#    bootstrap-servers: 127.0.0.1:9092, 127.0.0.1:9093, 127.0.0.1:9094
#    topic:
#      order-event: order-event
#      #product-event: product-event
#    consumer:
#      group-id: consumer-product
#      auto-offset-reset: latest
#
#    producer:
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

### Logging Level
logging:
  level:
    com.cloudlab.mvpproductservice: DEBUG
    org:
      hibernate:
        SQL: DEBUG
